# GatewayHandler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
doc/maven/com/tottokotkd/GatewayHandler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
doc/maven/com/tottokotkd/GatewayHandler/1.0/: GatewayHandler-1.0.jar.sha1
docs/maven/com/tottokotkd/GatewayHandler/1.0/: GatewayHandler-1.0.jar.md5  GatewayHandler-1.0.pom  GatewayHandler-1.0.pom.md5  GatewayHandler-1.0.pom.sha1
src/main/java/com/tottokotkd/aws/gateway/core/: GatewayRequestHandler.kt
src/main/java/com/tottokotkd/aws/gateway/json/: JsonHandler.kt
src/main/kotlin/com/tottokotkd/aws/gateway/core/: DataHandler.kt  GatewayResponse.kt  ResponseData.kt  StatusCode.kt
src/main/kotlin/com/tottokotkd/aws/gateway/json/: JsonResponse.kt
src/main/kotlin/com/tottokotkd/aws/gateway/util/: DataHandler.kt  ResponseData.kt  StatusCode.kt
