buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group project.groupId
version project.version

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.1.0'

}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.groupId
            artifactId project.artifactId
            version project.version
        }
    }
}


bintray {
    user = project.BintrayUser
    key = project.BintrayKey
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'GatewayHandler'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/tottokotkd/GatewayHandler.git'
        version {
            name = project.version
            vcsTag = project.version
            desc = "${project.artifactId} ${project.version}"
            gpg {
                sign = true
                passphrase = project.BintrayGpgKey
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
